API_KEY=AIzaSyDGvcUqp43kDfo3j-ouGpMFRLSS7KfR1uI
AUTH_DOMAIN=money-manager-3ce25.firebaseapp.com
PROJECT_ID=money-manager-3ce25
STORAGE_BUCKET=money-manager-3ce25.appspot.com
MESSAGING_SENDER_ID=297657299173
APP_ID=1:297657299173:web:e39fd078802fb11909240c